<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ryu">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Street Fight Champion"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/name_lee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:text="Lee"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/won_lee"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Won"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/lose_lee"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Lose"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/name_ken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:text="Ken"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/won_ken"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Won"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/lose_ken"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Lose"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/name_ryu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:text="Ryu"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/won_ryu"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Won"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/lose_ryu"
            android:backgroundTint="#90ee90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:text="Lose"
            android:textAllCaps="false" />

    </LinearLayout>


    <Button
        android:id="@+id/who_won_btn"
        android:backgroundTint="#90ee90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Who Won?"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/show_won_champion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Ken WON!!!"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>